frmReport.xaml

<Window x:Class="Vending_Admin.frmReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending_Admin"
        mc:Ignorable="d"
        Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontSize="25" Foreground="White" 
        Topmost="True" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/vendingBg.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="frmReportDialog">
        <md:DialogHost.DialogContent>
            <StackPanel>


            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#C8000000">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Text="Generate and Download Reports" FontSize="25" FontWeight="Bold" TextAlignment="Center" Width="500" Height="50" VerticalAlignment="Top" OpacityMask="Black" Foreground="HotPink" />
            </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical"  Margin="10,50,0,0">
                <WrapPanel Margin="200,10">
                    <TextBlock Text="Machine Name"  Width="250" />
                    <TextBlock Text=":"  Width="10" FontWeight="Bold" />
                    <ComboBox x:Name="cmbServerList"   
                                    Width="220"   
                                    Height="50"  
                                    FontSize="18"    
                                    HorizontalAlignment="Center"   
                                    VerticalAlignment="Top"  
                                    BorderThickness="0"  
                                    VerticalContentAlignment="Center"  
                                    Padding="15,10,0,0"   
                                    Background="HotPink"  
                                    Foreground="Black"  
                                    IsEditable="True"   
                                    Margin="0"/>
                    <Button  Name="btnServerConnect" Content="Connect" Margin="60,0,0,0" Click="btnServerConnect_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical"  Margin="10,30,0,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioBtn_Stock" Margin="400,10,0,10" Width="250" GroupName="Reports" Background="Yellow" Foreground="White" >
                    Stock Report
                </RadioButton>
                <RadioButton x:Name="radioBtn_Sales" Margin="10,10,0,10" Width="250" GroupName="Reports" Background="Yellow" Foreground="White" >
                    Sales Report
                </RadioButton>
            </StackPanel>
                <WrapPanel Margin="200,10">
                    <TextBlock Text="Email Address"  Width="250" />
                    <TextBlock Text=":"  Width="10" FontWeight="Bold" />
                    <TextBox Name="txtEmailId" Width="350" MaxLength="30" BorderBrush="White" />
                    <Button  Name="btnStock" Content="Send" Margin="10,10,0,10" Click="btnSendReport_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button  Name="btnClear" Content="Clear" Margin="10,10,0,10" Click="btnClear_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
            </WrapPanel>
            </StackPanel>

    </Grid>
    </md:DialogHost>
</Window>
