frmRegister.xaml

<Window x:Class="Vending_Admin.frmRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending_Admin"
        mc:Ignorable="d"
        Height="350" Width="525"  WindowState="Minimized" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontSize="25" Foreground="White" 
        Topmost="True" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/vendingBg.jpg"/>
    </Window.Background>
    <md:DialogHost Identifier="frmRegisterDialog">
        <md:DialogHost.DialogContent>
            <StackPanel>


            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid Background="#C8000000">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Text="Register Page" FontSize="25" FontWeight="Bold" TextAlignment="Center" Width="500" Height="50" VerticalAlignment="Top" OpacityMask="Black" Foreground="HotPink" />
            </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical"  Margin="200,30,0,0">
                <WrapPanel Margin="200,10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email Address"  Width="250" />
                                <TextBox Name="txtEmail" Width="350" MaxLength="30" BorderBrush="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="User Name"  Width="250" />
                                <TextBox Name="txtUserName" Width="350" MaxLength="15" BorderBrush="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Password"  Width="250" />
                                <PasswordBox Name="txtPassword" Width="350" MaxLength="8" PasswordChar="*" BorderBrush="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Confirm Password"  Width="250" />
                                <PasswordBox Name="txtConfirmPassword" Width="350" MaxLength="8" PasswordChar="*" BorderBrush="White" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  Name="btnRegister" Content="Register" Margin="10,10,0,10" Click="btnRegister_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button  Name="btnClear" Content="Clear" Margin="10,10,0,10" Click="btnClear_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

        </Grid>
    </md:DialogHost>
</Window>
